Version 4.0 HI-TECH Software Intermediate Code
"456 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 456:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 466:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 476:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 486:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 491:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 455: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 lcd.c
[; ;lcd.c: 11: int status=0;
[v _status `i ~T0 @X0 1 e ]
[i _status
-> 0 `i
]
"22
[; ;lcd.c: 22: void delay(unsigned int j)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"23
[; ;lcd.c: 23: {
{
[e :U _delay ]
"22
[; ;lcd.c: 22: void delay(unsigned int j)
[v _j `ui ~T0 @X0 1 r1 ]
"23
[; ;lcd.c: 23: {
[f ]
"24
[; ;lcd.c: 24:  unsigned int i=0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"25
[; ;lcd.c: 25:  for(i=0;i<j;i++);
{
[e = _i -> -> 0 `i `ui ]
[e $U 285  ]
[e :U 282 ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 285 ]
[e $ < _i _j 282  ]
[e :U 283 ]
}
"26
[; ;lcd.c: 26: }
[e :UE 281 ]
}
"28
[; ;lcd.c: 28: void lcd_init_write(unsigned char a)
[v _lcd_init_write `(v ~T0 @X0 1 ef1`uc ]
"29
[; ;lcd.c: 29: {
{
[e :U _lcd_init_write ]
"28
[; ;lcd.c: 28: void lcd_init_write(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"29
[; ;lcd.c: 29: {
[f ]
"30
[; ;lcd.c: 30:  PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"31
[; ;lcd.c: 31:  PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"32
[; ;lcd.c: 32:  PORTD=a;
[e = _PORTD _a ]
"33
[; ;lcd.c: 33:  PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"34
[; ;lcd.c: 34:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"35
[; ;lcd.c: 35:  PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"36
[; ;lcd.c: 36: }
[e :UE 286 ]
}
"39
[; ;lcd.c: 39: void lcd_com(unsigned char a)
[v _lcd_com `(v ~T0 @X0 1 ef1`uc ]
"40
[; ;lcd.c: 40: {
{
[e :U _lcd_com ]
"39
[; ;lcd.c: 39: void lcd_com(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"40
[; ;lcd.c: 40: {
[f ]
"41
[; ;lcd.c: 41:  unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"42
[; ;lcd.c: 42:  if(status)
[e $ ! != _status -> 0 `i 288  ]
"43
[; ;lcd.c: 43:  {
{
"44
[; ;lcd.c: 44:   status=0;
[e = _status -> 0 `i ]
"45
[; ;lcd.c: 45:   goto next;
[e $U 289  ]
"46
[; ;lcd.c: 46:  }
}
[e :U 288 ]
"47
[; ;lcd.c: 47:  PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"48
[; ;lcd.c: 48:  next:
[e :U 289 ]
"49
[; ;lcd.c: 49:  PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"50
[; ;lcd.c: 50:  temp=a;
[e = _temp _a ]
"51
[; ;lcd.c: 51:  temp&=0xf0;
[e =& _temp -> -> 240 `i `uc ]
"52
[; ;lcd.c: 52:  PORTD&=0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"53
[; ;lcd.c: 53:  PORTD|=temp;
[e =| _PORTD -> _temp `Vuc ]
"54
[; ;lcd.c: 54:  PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"55
[; ;lcd.c: 55:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"56
[; ;lcd.c: 56:  PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"57
[; ;lcd.c: 57:  temp=a<<4;
[e = _temp -> << -> _a `i -> 4 `i `uc ]
"58
[; ;lcd.c: 58:  temp&=0xf0;
[e =& _temp -> -> 240 `i `uc ]
"59
[; ;lcd.c: 59:  PORTD&=0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"60
[; ;lcd.c: 60:  PORTD|=temp;
[e =| _PORTD -> _temp `Vuc ]
"61
[; ;lcd.c: 61:  PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"62
[; ;lcd.c: 62:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"63
[; ;lcd.c: 63:  PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"64
[; ;lcd.c: 64: }
[e :UE 287 ]
}
"66
[; ;lcd.c: 66: void lcd_data(unsigned char a)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"67
[; ;lcd.c: 67: {
{
[e :U _lcd_data ]
"66
[; ;lcd.c: 66: void lcd_data(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"67
[; ;lcd.c: 67: {
[f ]
"68
[; ;lcd.c: 68:  status=1;
[e = _status -> 1 `i ]
"69
[; ;lcd.c: 69:  PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"70
[; ;lcd.c: 70:  lcd_com(a);
[e ( _lcd_com (1 _a ]
"71
[; ;lcd.c: 71: }
[e :UE 290 ]
}
"72
[; ;lcd.c: 72: void lcd_init(void)
[v _lcd_init `(v ~T0 @X0 1 ef ]
"73
[; ;lcd.c: 73: {
{
[e :U _lcd_init ]
[f ]
"74
[; ;lcd.c: 74:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"76
[; ;lcd.c: 76:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"77
[; ;lcd.c: 77:  lcd_init_write(0x28);
[e ( _lcd_init_write (1 -> -> 40 `i `uc ]
"78
[; ;lcd.c: 78:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"79
[; ;lcd.c: 79:  lcd_com(0x0C);
[e ( _lcd_com (1 -> -> 12 `i `uc ]
"81
[; ;lcd.c: 81:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"82
[; ;lcd.c: 82:  lcd_com(4);
[e ( _lcd_com (1 -> -> 4 `i `uc ]
"83
[; ;lcd.c: 83:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"84
[; ;lcd.c: 84:  lcd_com(0x85);
[e ( _lcd_com (1 -> -> 133 `i `uc ]
"85
[; ;lcd.c: 85:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"86
[; ;lcd.c: 86:  lcd_com(6);
[e ( _lcd_com (1 -> -> 6 `i `uc ]
"87
[; ;lcd.c: 87:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"88
[; ;lcd.c: 88:  lcd_com(1);
[e ( _lcd_com (1 -> -> 1 `i `uc ]
"89
[; ;lcd.c: 89:  delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"90
[; ;lcd.c: 90: }
[e :UE 291 ]
}
"91
[; ;lcd.c: 91: void lcd_puts(char *str)
[v _lcd_puts `(v ~T0 @X0 1 ef1`*uc ]
"92
[; ;lcd.c: 92: {
{
[e :U _lcd_puts ]
"91
[; ;lcd.c: 91: void lcd_puts(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"92
[; ;lcd.c: 92: {
[f ]
"93
[; ;lcd.c: 93:   unsigned int i=0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"94
[; ;lcd.c: 94:  for(;str[i]!=0;i++)
{
[e $U 296  ]
[e :U 293 ]
"95
[; ;lcd.c: 95:   lcd_data(str[i]);
[e ( _lcd_data (1 -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `uc ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 296 ]
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 293  ]
[e :U 294 ]
}
"96
[; ;lcd.c: 96: }
[e :UE 292 ]
}
"98
[; ;lcd.c: 98: void hex2lcd(unsigned char hex){
[v _hex2lcd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _hex2lcd ]
[v _hex `uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;lcd.c: 99:  char temp1,temp2;
[v _temp1 `uc ~T0 @X0 1 a ]
[v _temp2 `uc ~T0 @X0 1 a ]
"100
[; ;lcd.c: 100:  temp1 = hex;
[e = _temp1 -> _hex `uc ]
"101
[; ;lcd.c: 101:  temp2=0;
[e = _temp2 -> -> 0 `i `uc ]
"102
[; ;lcd.c: 102:  do{
[e :U 300 ]
{
"103
[; ;lcd.c: 103:   temp1 = temp1-100;
[e = _temp1 -> - -> _temp1 `i -> 100 `i `uc ]
"104
[; ;lcd.c: 104:   if(temp1>=0)
[e $ ! >= -> _temp1 `i -> 0 `i 301  ]
"105
[; ;lcd.c: 105:    temp2++;
[e ++ _temp2 -> -> 1 `i `uc ]
[e :U 301 ]
"106
[; ;lcd.c: 106:  } while(temp1>=0);
}
[e $ >= -> _temp1 `i -> 0 `i 300  ]
[e :U 299 ]
"107
[; ;lcd.c: 107:  if(temp2>0)
[e $ ! > -> _temp2 `i -> 0 `i 302  ]
"108
[; ;lcd.c: 108:  lcd_data(temp2+0x30);
[e ( _lcd_data (1 -> + -> _temp2 `i -> 48 `i `uc ]
[e :U 302 ]
"109
[; ;lcd.c: 109:  temp2=0;
[e = _temp2 -> -> 0 `i `uc ]
"110
[; ;lcd.c: 110:  temp1 = temp1+100;
[e = _temp1 -> + -> _temp1 `i -> 100 `i `uc ]
"111
[; ;lcd.c: 111:  do{
[e :U 305 ]
{
"112
[; ;lcd.c: 112:   temp1 = temp1-10;
[e = _temp1 -> - -> _temp1 `i -> 10 `i `uc ]
"113
[; ;lcd.c: 113:   if(temp1>=0)
[e $ ! >= -> _temp1 `i -> 0 `i 306  ]
"114
[; ;lcd.c: 114:    temp2++;
[e ++ _temp2 -> -> 1 `i `uc ]
[e :U 306 ]
"115
[; ;lcd.c: 115:  } while(temp1>=0);
}
[e $ >= -> _temp1 `i -> 0 `i 305  ]
[e :U 304 ]
"116
[; ;lcd.c: 116:  lcd_data(temp2+0x30);
[e ( _lcd_data (1 -> + -> _temp2 `i -> 48 `i `uc ]
"117
[; ;lcd.c: 117:  temp2 = temp1+10;
[e = _temp2 -> + -> _temp1 `i -> 10 `i `uc ]
"118
[; ;lcd.c: 118:  lcd_data(temp2+0x30);
[e ( _lcd_data (1 -> + -> _temp2 `i -> 48 `i `uc ]
"119
[; ;lcd.c: 119: }
[e :UE 297 ]
}
"121
[; ;lcd.c: 121: void lcd_bcd(unsigned char uc_digit, unsigned int ui_number)
[v _lcd_bcd `(v ~T0 @X0 1 ef2`uc`ui ]
"122
[; ;lcd.c: 122: {
{
[e :U _lcd_bcd ]
"121
[; ;lcd.c: 121: void lcd_bcd(unsigned char uc_digit, unsigned int ui_number)
[v _uc_digit `uc ~T0 @X0 1 r1 ]
[v _ui_number `ui ~T0 @X0 1 r2 ]
"122
[; ;lcd.c: 122: {
[f ]
[v F2566 `ui ~T0 @X0 -> 5 `i s ]
[i F2566
:U ..
"126
[; ;lcd.c: 126:  unsigned int ui_decimal[5] ={ 0 };
-> -> 0 `i `ui
..
]
[v _ui_decimal `ui ~T0 @X0 -> 5 `i a ]
[e = _ui_decimal F2566 ]
"128
[; ;lcd.c: 128:   ui_decimal[4] = ui_number/10000;
[e = *U + &U _ui_decimal * -> -> -> 4 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux / _ui_number -> -> 10000 `i `ui ]
"129
[; ;lcd.c: 129:   ui_decimal[3] = ui_number%10000;
[e = *U + &U _ui_decimal * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux % _ui_number -> -> 10000 `i `ui ]
"130
[; ;lcd.c: 130:   ui_decimal[2] = ui_decimal[3]%1000;
[e = *U + &U _ui_decimal * -> -> -> 2 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux % *U + &U _ui_decimal * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 1000 `i `ui ]
"131
[; ;lcd.c: 131:   ui_decimal[3] = ui_decimal[3]/1000;
[e = *U + &U _ui_decimal * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux / *U + &U _ui_decimal * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 1000 `i `ui ]
"132
[; ;lcd.c: 132:   ui_decimal[1] = ui_decimal[2]%100;
[e = *U + &U _ui_decimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux % *U + &U _ui_decimal * -> -> -> 2 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 100 `i `ui ]
"133
[; ;lcd.c: 133:   ui_decimal[2] = ui_decimal[2]/100;
[e = *U + &U _ui_decimal * -> -> -> 2 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux / *U + &U _ui_decimal * -> -> -> 2 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 100 `i `ui ]
"134
[; ;lcd.c: 134:   ui_decimal[0] = ui_decimal[1]%10;
[e = *U + &U _ui_decimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux % *U + &U _ui_decimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 10 `i `ui ]
"135
[; ;lcd.c: 135:   ui_decimal[1] = ui_decimal[1]/10;
[e = *U + &U _ui_decimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux / *U + &U _ui_decimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 10 `i `ui ]
"138
[; ;lcd.c: 138:    if (ui_decimal[4]==0){
[e $ ! == *U + &U _ui_decimal * -> -> -> 4 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 0 `i `ui 308  ]
{
"139
[; ;lcd.c: 139:     if (ui_decimal[3]==0){
[e $ ! == *U + &U _ui_decimal * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 0 `i `ui 309  ]
{
"142
[; ;lcd.c: 142:      lcd_data(ui_decimal[2] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 2 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"143
[; ;lcd.c: 143:      lcd_data('.');
[e ( _lcd_data (1 -> -> 46 `ui `uc ]
"144
[; ;lcd.c: 144:      lcd_data(ui_decimal[1] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"145
[; ;lcd.c: 145:      lcd_data(ui_decimal[0] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"146
[; ;lcd.c: 146:     }
}
[e $U 310  ]
"147
[; ;lcd.c: 147:     else {
[e :U 309 ]
{
"149
[; ;lcd.c: 149:      lcd_data(ui_decimal[3] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"150
[; ;lcd.c: 150:      lcd_data(ui_decimal[2] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 2 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"151
[; ;lcd.c: 151:      lcd_data('.');
[e ( _lcd_data (1 -> -> 46 `ui `uc ]
"152
[; ;lcd.c: 152:      lcd_data(ui_decimal[1] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"153
[; ;lcd.c: 153:      lcd_data(ui_decimal[0] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"154
[; ;lcd.c: 154:     }
}
[e :U 310 ]
"155
[; ;lcd.c: 155:    }
}
[e $U 311  ]
"156
[; ;lcd.c: 156:    else {
[e :U 308 ]
{
"157
[; ;lcd.c: 157:     lcd_data(ui_decimal[4] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 4 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"158
[; ;lcd.c: 158:     lcd_data(ui_decimal[3] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"159
[; ;lcd.c: 159:     lcd_data(ui_decimal[2] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 2 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"160
[; ;lcd.c: 160:     lcd_data('.');
[e ( _lcd_data (1 -> -> 46 `ui `uc ]
"161
[; ;lcd.c: 161:     lcd_data(ui_decimal[1] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"162
[; ;lcd.c: 162:     lcd_data(ui_decimal[0] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _ui_decimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _ui_decimal `ui `ux -> -> 48 `i `ui `uc ]
"163
[; ;lcd.c: 163:    }
}
[e :U 311 ]
"166
[; ;lcd.c: 166: }
[e :UE 307 ]
}
"168
[; ;lcd.c: 168: void LCD_ScrollMessage(char *msg_ptr)
[v _LCD_ScrollMessage `(v ~T0 @X0 1 ef1`*uc ]
"169
[; ;lcd.c: 169: {
{
[e :U _LCD_ScrollMessage ]
"168
[; ;lcd.c: 168: void LCD_ScrollMessage(char *msg_ptr)
[v _msg_ptr `*uc ~T0 @X0 1 r1 ]
"169
[; ;lcd.c: 169: {
[f ]
"170
[; ;lcd.c: 170:   unsigned char i,j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"172
[; ;lcd.c: 172:   for(i=0;msg_ptr[i];i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 316  ]
[e :U 313 ]
"173
[; ;lcd.c: 173:     {
{
"176
[; ;lcd.c: 176:       lcd_com(0x80);
[e ( _lcd_com (1 -> -> 128 `i `uc ]
"178
[; ;lcd.c: 178:     for(j=0;j<16 && msg_ptr[i+j];j++)
{
[e = _j -> -> 0 `i `uc ]
[e $U 320  ]
[e :U 317 ]
"179
[; ;lcd.c: 179:    lcd_data(msg_ptr[i+j]);
[e ( _lcd_data (1 -> *U + _msg_ptr * -> + -> _i `i -> _j `i `x -> -> # *U _msg_ptr `i `x `uc ]
[e ++ _j -> -> 1 `i `uc ]
[e :U 320 ]
[e $ && < -> _j `i -> 16 `i != -> *U + _msg_ptr * -> + -> _i `i -> _j `i `x -> -> # *U _msg_ptr `i `x `i -> 0 `i 317  ]
[e :U 318 ]
}
"180
[; ;lcd.c: 180:    delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"182
[; ;lcd.c: 182:  for(j=j; j<16; j++)
{
[e = _j _j ]
[e $ < -> _j `i -> 16 `i 321  ]
[e $U 322  ]
[e :U 321 ]
"183
[; ;lcd.c: 183:       lcd_data(' ');
[e ( _lcd_data (1 -> -> 32 `ui `uc ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 16 `i 321  ]
[e :U 322 ]
}
"184
[; ;lcd.c: 184:       delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"185
[; ;lcd.c: 185:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 316 ]
[e $ != -> *U + _msg_ptr * -> _i `ux -> -> # *U _msg_ptr `ui `ux `i -> 0 `i 313  ]
[e :U 314 ]
}
"186
[; ;lcd.c: 186: }
[e :UE 312 ]
}
